<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7605530cd88458498b8b6ea4e99ffe9" Name="Diagram1">
        <EntityTypeShape EntityType="MyDNNDatabaseModel.Profesor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.ProgramStudiu" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.RezultatVotProfesorProgramStudiu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.TipCicluInvatamant" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_EvaluareProfesorApreciat_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_EvaluareProfesorApreciat_ProgramStudiu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>