<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb17ed91a6a4f53919b67916752e69c" Name="Diagram1">
        <EntityTypeShape EntityType="MyDNNDatabaseModel.Facultate" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.Profesor" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.ProgramStudiu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.RezultatVotProfesorProgramStudiu" Width="2" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDNNDatabaseModel.TipCicluInvatamant" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_Profesor_Facultate" ManuallyRouted="false" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_ProgramStudiu_Facultate" ManuallyRouted="false" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_EvaluareProfesorApreciat_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_EvaluareProfesorApreciat_ProgramStudiu" ManuallyRouted="false" />
        <AssociationConnector Association="MyDNNDatabaseModel.FK_ProgramStudiu_TipCicluInvatamant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>